OPENAI_API_KEY="sk-aQxxxxxxxxxxxxxxxxxxxxxxxxxxxxO"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__44e31690d053438aaa44b0332c030938"
LANGCHAIN_PROJECT="MointorDisruptionEvent"

# Supabase
SUPABASE_URL="https://exeakzvxpuwdfeavnjgn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWFrenZ4cHV3ZGZlYXZuamduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3MTc2OTYsImV4cCI6MjAwOTI5MzY5Nn0.T8CDkAdeBvkBfeJGza11IeRv6_noso1aSiUS_l7UvYU"
